<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: blue;
            padding: 1rem 0;
            z-index: 1000;
        }
        .social-icons {
            margin-right: 1rem;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin-left: 1rem;
        }

        .social-icons i {
            font-size: 1.2rem;
        }
        header ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        header ul li {
            margin: 0 1rem;
        }
        header ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
        section {
          min-height: 100vh;
          padding: 2rem;
          padding-top: calc(2rem + 60px); /* Add extra padding to the top */
          margin-top: 60px; /* Add negative margin to counteract the extra padding */
        }

        #home {
            background-color: #f0f0f0;
            position: relative;
        }

        .home-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .profile-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 410px; /* Adjust the width value as needed */
            height: auto;
        }

        nav ul li a:hover {
          color: #f0f0f0;
          background-color: #333;
          padding: 8px;
          border-radius: 4px;
        }

        .home-text {
          color: #333;
          font-size: 2rem;
          font-weight: 700;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
        #home h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        #home p {
            font-size: 1.2rem;
        }
        #resume, #projects {
            background-color: #fff;
        }
        #resume h2, #projects h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .timeline {
            position: relative;
            margin: 2rem 0;
        }

        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 30px;
            width: 4px;
            background: #333;
        }

        .timeline-event {
            position: relative;
            margin-bottom: 2rem;
        }

        .timeline-event:before {
            content: '';
            position: absolute;
            top: 0;
            left: 26px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #333;
            z-index: 1;
        }

        .date {
            position: absolute;
            left: 0;
            width: 30px;
            font-weight: bold;
            text-align: right;
        }

        .content {
            margin-left: 50px;
        }

        .project {
            margin-bottom: 2rem;
        }

        .project h3 {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .project em {
            display: block;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .project img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .project img:hover {
          transform: scale(1.1); /* Scale the image up by 20% on hover */
        }
            
        .project-info {
            overflow: hidden;
            transition: max-height 0.5s ease-out; /* Add transition */
            max-height: 0;
        }

        .project-info.visible {
            max-height: 1000px; /* Arbitrary large value */
            transition: max-height 0.5s ease-in; /* Add transition */
        }

        button {
        background-color: blue; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 8px;
        padding: 10px 24px;
        }

        button:hover {
        background-color: blueviolet;
        }

        #project1 ul {
          padding-left: 20px;
          list-style-type: disc; /* Add bullet points for the first project */
        }

        #project2 ul {
          padding-left: 20px;
          list-style-type: disc; /* Add bullet points for the first project */
        }

        .school-logo {
          max-width: 100px; /* Set a maximum width for the logo */
          height: auto; /* Maintain the aspect ratio */
          margin-left: 40px; /* Add some spacing between the content and the logo */
        }

        .timeline-event img:hover {
          transform: scale(1.2); /* Scale the image up by 20% on hover */
        }

        .skills-section {
          width: 100%;
        }

        .tab {
          display: inline-block;
          background-color: blue; /* Change the background color to blue */
          color: white; /* Change the text color to white */
          padding: 10px 20px;
          cursor: pointer;
          margin-right: 5px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          font-weight: bold;
          transition: background-color 0.3s;
        }

        .tab:hover {
          background-color: blue;
        }

        .tab-content {
          display: none;
          padding: 20px;
          border: 1px solid #ccc;
          border-top: none;
          border-radius: 8px;
        }

        .tab-content ul {
          padding-left: 20px;
          list-style-type: disc;
        }

        .tab-content.visible {
          display: block;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script>
        function toggleDescription(id) {
          const element = document.getElementById(id);
          element.classList.toggle('visible');
        }
      </script>
      <script>
        function openTab(tabId) {
          const tabs = document.querySelectorAll('.tab-content');
          tabs.forEach(tab => {
            tab.classList.remove('visible');
          });
          const activeTab = document.getElementById(tabId);
          activeTab.classList.add('visible');
        }
      </script>
</head>
<body>
    <header>
      <nav>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#projects">Projects</a></li>
          </ul>
      </nav>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/chenrui-g-995640131/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/gcr0107" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/chenrui8205" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </header>


    <section id="home">
      <div class="home-content">
          <img src="myimage.jpeg" alt="Your Name" class="profile-image">
          <div class="home-text">
              <h1 data-aos="fade-up">Hi! I'm Chenrui Gu,</h1>
              <p>an aspiring Software Engineer who has solid technical backgrounds and 
                is always passionate about new technologies.</p>
          </div>
      </div>
  </section>

    <section id="about">
      <h2 data-aos="fade-up">About Me</h2>
      <p>I am Chenrui (Nick) Gu, and I am a senior studying Computer Science at Cornell University. 
        I am interested designing highly scalable software system and finding creative ways to tackle complex computing problems. 
        I am a self-driven, motivated, and passionate engineer who has a diverse academic background 
        and hands-on experiences in the software engineering industry.
        I am open to entry-level Software Engineering as well as ML/AI related positions. 
        Feel free to reach out to me at chenrui8205@gmail.com!</p>
      <div class="timeline">
          <div class="timeline-event">
              <div class="content">
                  <h3>Expected graduation from Cornell University and the earliest date available for a full-time job</h3>
                  <p>05/2023</p>
              </div>
              <img src="cornell.png" alt="Cornell University Logo" class="school-logo">
          </div>
          <div class="timeline-event">
              <div class="content">
                  <h3>Software Engineer Intern at Meta</h3>
                  <p>05/2022 - 08/2022</p>
              </div>
              <img src="meta.png" alt="meta Logo" class="school-logo">
          </div>
          <div class="timeline-event">
            <div class="content">
                <h3>Software Quality Engineering Intern at Red Hat, Inc.</h3>
                <p>05/2021 - 08/2021</p>
            </div>
            <img src="rh.png" alt="rh Logo" class="school-logo">
        </div>
      </div>
      <div class="tabs">
        <div class="tab" onclick="openTab('languages')">Programming Languages</div>
        <div class="tab" onclick="openTab('frameworks')">Frameworks</div>
        <div class="tab" onclick="openTab('tools')">Tools</div>
        <div class="tab" onclick="openTab('technologies')">Technologies</div>
      </div>
  
      <div class="tab-content" id="languages">
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>JavaScript</li>
          <li>C/C++</li>
          <li>R</li>
        </ul>
      </div>
  
      <div class="tab-content" id="frameworks">
        <ul>
          <li>React.js</li>
          <li>PyTorch</li>
          <li>Spring Boot</li>
          <li>Django</li>
        </ul>
      </div>
  
      <div class="tab-content" id="tools">
        <ul>
          <li>Git</li>
          <li>Jira</li>
          <li>VS Code</li>
          <li>Jenkins</li>
        </ul>
      </div>
  
      <div class="tab-content" id="technologies">
        <ul>
          <li>RESTful APIs</li>
          <li>Linux</li>
          <li>AWS</li>
          <li>Containers (Docker, Kubernetes)</li>
        </ul>
      </div>
    </section>
    <script>
      // Open the first tab by default
      openTab('languages');
    </script>
  

    <section id="projects">
        <h2 data-aos="fade-up">Projects</h2>
        <div class="project">
          <h3>File encryption manager application</h3>
          <em>Java Developer</em>
          <img src="fe1.png" alt="File encryption manager application">
          <img src="fe2.png" alt="File encryption manager application">
          <button onclick="toggleDescription('project1')">See Description</button>
          <div class="project-info" id="project1">
            <ul>
              <li>Designed and Developed a desktop software platform to assist users to securely handle confidential documents
                (functionalities include file encryption/decryption and electronic signature generation).
              <li>Using Java, implemented the backend server and data processing for the application. Built and tested reliable
                RESTful APIs that allows the frontend to interact with backend data.
              <li>Implemented backend functionalities to transfer encrypted/decrypted files between logged-in users on the platform.
                Data communication enabled by Java Socket.
            </ul>
          </div>
        </div>
        <div class="project">
          <h3>RISC-V Interpreter</h3>
          <em>C Developer</em>
            <ul>
              <li>Designed and built an Assembly language interpreter program using C that parses in RISC-V instructions and
                tokenizes them into appropriate subsections to compute the final state of each instruction. Implemented a memory
                model to simulate the memory operations/caching happening in real hardware.
              <li>Designed and implemented an auxiliary program using C that simulates the roles of caching in memory
                management, and integrates the caching module with the RISC-V interpreter program to demonstrate caching
                performance.
          </div>
        </div>
        <div class="project">
          <h3>Competitive 2048 AI bot</h3>
          <em>Python Developer</em>
          <img src="comp2048.png" alt="Comp 2048">
          <img src="comp2.png" alt="Comp 2048">
          <button onclick="toggleDescription('project2')">See Description</button>
          <div class="project-info" id="project2">
            <ul>
              <li>Designed a new version of the traditional 2048 game to make it more competitive, in which the human player
                and a pre-trained AI bot take turns to make their moves on the board. Each's goal is to maximize its own score.
              <li> Utilizing the AlphaZero framework and associated Python ML packages like PyTorch to self-train a AI model
                that can effectively and strategically play the Comp2048 game. Monitor and analyze the model's performance
                over time.
              <li> Developed backend logic for the competitive 2048 game and integrate the AI model into the User Interface.
            </ul>
          </div>
        </div>
      </section>

    <section id="resume">
      <h2 data-aos="fade-up">Resume</h2>
      <p>Click the link below to download a PDF version of my resume.</p>
      <a href="c_resume.pdf" download>Download my resume (PDF)</a>
    </section>
  

    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
